In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
from scipy import stats
import seaborn as sns 
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import explained_variance_score
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import classification_report
from sklearn.metrics import ConfusionMatrixDisplay
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import LabelEncoder
from sklearn import metrics

In [2]:
data = pd.read_csv('/Users/meghanabollepalli/Downloads/H_E_Attrition.csv.xls')
data.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
scaler = StandardScaler()
data_new = scaler.fit_transform(data[['TotalWorkingYears','Age','MonthlyIncome','YearsInCurrentRole','YearsWithCurrManager']])
pca = PCA(n_components=2)
data_transformed = pca.fit_transform(data_new)
data_transformed = pd.DataFrame(data_transformed, columns = ['Age&CompanyExp','ExperienceVsIncome'])
data=pd.concat([data,data_transformed],axis=1)

In [4]:
data_r = data.drop(['EmployeeCount','StandardHours','Over18','EmployeeNumber',
                    'MaritalStatus','StockOptionLevel','TotalWorkingYears','Age',
                    'MonthlyIncome','YearsInCurrentRole','YearsWithCurrManager',
                    'HourlyRate','MonthlyRate','TrainingTimesLastYear',
                    'PercentSalaryHike','YearsAtCompany','JobLevel'], axis=1)

In [7]:
data_r

,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,JobSatisfaction,NumCompaniesWorked,OverTime,PerformanceRating,RelationshipSatisfaction,WorkLifeBalance,YearsSinceLastPromotion,Age&CompanyExp,ExperienceVsIncome
0,1,2,624,2,0,1,1,1,0,2,7,3,8,1,0,0,0,0,-0.021595,-0.017549
1,0,1,113,1,7,0,1,2,1,1,6,1,1,0,1,3,2,1,0.950669,-0.344790
2,1,2,805,1,1,1,4,3,1,1,2,2,6,1,0,1,2,0,-1.684622,0.902472
3,0,1,820,1,2,3,1,3,0,2,6,2,1,1,0,2,2,3,-0.909894,-0.297037
4,0,2,312,1,1,0,3,0,1,2,2,1,9,0,0,3,2,2,-1.595405,-0.207344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0,1,494,1,22,1,3,2,1,3,2,3,4,0,0,2,2,0,-0.427071,0.416185
1466,0,2,327,1,5,0,3,3,1,1,0,0,4,0,0,0,2,1,0.930292,-0.630209
1467,0,2,39,1,3,2,1,1,1,3,4,1,1,1,1,1,2,0,-1.213699,-0.207969
1468,0,1,579,2,1,2,3,3,1,1,7,1,2,0,0,3,1,0,1.453698,-0.113646
1469,0,2,336,1,7,2,3,1,1,3,2,2,2,0,0,0,3,1,-1.081025,0.073465

In [6]:
for i in data_r.columns:
    if data_r[i].dtype == np.number:
        continue
    data_r[i] = LabelEncoder().fit_transform(data_r[i])

/var/folders/v6/sdgnh8xj1vq8sw7mzgx9x6cw0000gn/T/ipykernel_56152/2939937919.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if data_r[i].dtype == np.number:

In [9]:
data_r.Attrition.replace(to_replace = dict(Yes = 1, No = 0), inplace = True)

In [10]:
X_r = data_r.iloc[:, 1:data_r.shape[1]].values
Y_r = data_r.iloc[:, 0].values

In [11]:
train_x, test_x,train_y, test_y = train_test_split(X_r, Y_r, test_size=0.3, random_state=0)

In [12]:
from sklearn.linear_model import LogisticRegression

model_log = LogisticRegression( max_iter=5000)
model_log.fit(train_x, train_y)

# Get accuracy on testing data
score_log = model_log.score(test_x, test_y)
score_log

0.8707482993197279

In [13]:
from sklearn.ensemble import RandomForestClassifier

RandomF = RandomForestClassifier(n_estimators=10, criterion='entropy', random_state=0)
RandomF.fit(train_x, train_y)

# Get accuracy on testing data
score_r=RandomF.score(test_x, test_y)
score_r

0.8480725623582767

In [14]:
from sklearn.svm import SVC


model_s=SVC() 
model_s.fit(train_x,train_y)
pred=model_s.predict(test_x)

# Get accuracy on testing data
score_svm=metrics.accuracy_score(test_y,pred)
score_svm

0.8412698412698413

In [15]:
from imblearn.ensemble import BalancedBaggingClassifier
from sklearn.tree  import DecisionTreeClassifier

model_bbg = BalancedBaggingClassifier(base_estimator=DecisionTreeClassifier()
                                           , sampling_strategy='not majority', replacement=False, random_state=42)
model_bbg.fit(train_x, train_y)
score_d=model_bbg.score(test_x , test_y)
score_d

0.8503401360544217